project/dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./assets/img/favicon.ico"/>
    <link rel="stylesheet" href="./assets/vendors/liba-biba-pupa-lupa/css/liba-biba-pupa-lupa.css"/>
    <link rel="stylesheet" href="./assets/vendors/mmenu/css/mmenu.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Boxpresent.ru - index page</title>
  </head>
  <body>
    <div id="page">
      <header class="s-header">
        <div class="component-mobile-top-panel js-component-mobile-top-panel">
          <div class="l-container w-mobile-top-panel"><a class="mobile-top-panel-btn btn-mobile --main-menu" href="#mmenu"><span class="visually-hidden">menu</span></a>
            <nav class="component-city-choice-menu js-component-city-choice-menu"><span class="menu-heading js-component-city-choice-menu-heading"><span class="menu-heading__title">Ваш город:</span><span class="menu-heading__selected js-city-selected">Москва</span></span></nav>
            <nav class="mobile-panel-navigation">
              <ul class="mobile-panel-list">
                <li class="mobile-panel-item mobile-panel-item__cart">
                  <button class="btn-as-wrapper mobile-panel-item__action" type="button"><span class="cart-qty">12</span><span class="cart-total one-line"><span class="value">35 350</span> руб.</span></button>
                </li>
                <li class="mobile-panel-item mobile-panel-item__favorites"><a class="mobile-panel-item__action" href="#"><span class="visually-hidden">Избранное</span></a></li>
                <li class="mobile-panel-item mobile-panel-item__search">
                  <button class="btn-as-wrapper mobile-panel-item__action" type="button"><span class="visually-hidden">Поиск</span></button>
                </li>
                <li class="mobile-panel-item mobile-panel-item__account">
                  <button class="btn-as-wrapper mobile-panel-item__action" type="button"><span class="visually-hidden">Личный кабинет</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="l-container">
          <div class="w-top-menu">
            <nav class="component-city-choice-menu js-component-city-choice-menu"><span class="menu-heading js-component-city-choice-menu-heading"><span class="menu-heading__title">Ваш город:</span><span class="menu-heading__selected js-city-selected">Москва</span></span>
              <div class="menu-dropdown js-component-city-choice-menu-dropdown">
                <div class="city-menu-list__title">Выберите ваш регион</div>
                <ul class="big-city-list">
                  <li class="big-city-item"> <a class="big-city-item__link js-city-name" href="#">Москва</a></li>
                  <li class="big-city-item"> <a class="big-city-item__link js-city-name" href="#">Санкт-Петербург</a></li>
                </ul>
                <ul class="small-city-list">
                  <li class="small-city-item-letter">Н</li>
                  <li class="small-city-item-name"><a class="small-city-list__item-link js-city-name" href="#">Новые петушки</a></li>
                  <li class="small-city-item-letter">Б</li>
                  <li class="small-city-item-name"><a class="small-city-list__item-link js-city-name" href="#">Брянск</a></li>
                  <li class="small-city-item-name"><a class="small-city-list__item-link js-city-name" href="#">Бобруйск</a></li>
                </ul>
              </div>
            </nav>
            <nav class="w-main-menu" id="mmenu">
              <ul class="main-menu-list">
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">О компании</a></li>
                <li class="main-menu-item"><a class="main-menu-item__link kek" href="#">Услуги</a></li>
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">Нанесение логотипа</a></li>
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">Наши работы</a></li>
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">Оплата и доставка</a></li>
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">Новости </a></li>
                <li class="main-menu-item"><a class="main-menu-item__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="check-order-status"><a class="check-order-status__link" href="#"> <span class="inner-content">Проверить статус заказа</span></a></nav>
          </div>
        </div>
        <div class="l-container">
          <div class="w-middle-menu"><a class="logo" href="./index.html"><img class="logo__img" src="./assets/img/logo.png" alt="Logotype"/><span class="logo__title">Сувениры и подарки с логотипом</span></a>
            <nav class="w-communication-methods">
              <ul class="communication-methods-list">
                <li class="communication-methods-item --phone"><a class="communication-methods-item__title" href="tel:+74956004177">+7 (495) 600-41-77</a>
                  <button class="communication-methods-item__action"><span class="btn-text">Заказать звонок</span></button>
                </li>
                <li class="communication-methods-item --email"><span class="communication-methods-item__title">C 09:00 до 21:00, без выходных!</span><a class="communication-methods-item__action" href="mailto:info@boxpresent.ru">info@boxpresent.ru</a></li>
              </ul>
            </nav>
            <nav class="w-user-navigation">
              <ul class="user-navigation-list">
                <li class="user-navigation-item user-navigation-item__cart">
                  <button class="user-navigation-item-action btn-as-wrapper" type="button"><span class="w-cart-qty"><span class="cart-qty">12</span></span><span class="w-cart-description"><span class="cart-title one-line">Корзина</span><span class="cart-total one-line"><span class="value">35 350</span> руб.</span></span></button>
                </li>
                <li class="user-navigation-item user-navigation-item__favorites"><a class="user-navigation-item-action" href="#"><span class="visually-hidden">Избранное</span></a></li>
                <li class="user-navigation-item user-navigation-item__search">
                  <button class="user-navigation-item-action btn-as-wrapper" type="button"><span class="visually-hidden">Поиск</span></button>
                </li>
                <li class="user-navigation-item user-navigation-item__account">
                  <button class="user-navigation-item-action btn-as-wrapper" type="button"><span class="visually-hidden">Личный кабинет</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <p>test</p>
      </header>
      <section class="s-body">
        <h2>I'm body h2</h2>
        <p>I'm body paragraph</p>
      </section>
      <footer class="s-footer">
        <h3>I'm footer h3</h3>
      </footer>
      <script src="./assets/vendors/jquery/jquery-3.5.1.min.js"></script>
      <script src="./assets/vendors/liba-biba-pupa-lupa/js/liba-biba-pupa-lupa.js"></script>
      <script src="./assets/vendors/mmenu/js/mmenu.js"></script>
      <script src="./assets/js/index.js"></script>
    </div>
  </body>
</html>

project/src/index.jade
extends ./assets/pug/templates/_index-template.jade

block title
  title Boxpresent.ru - index page

block top-body
  header.s-header

    //- мобильная шапка
    include ./assets/components/blocks/mobile-top-panel/_mobile-top-panel.jade

    //- .w-top-menu
    .l-container
      .w-top-menu

        //- меню с выбором городов
        include ./assets/components/blocks/city-choice-menu/_city-choice-menu.jade

        //- главное меню сайта
        include ./assets/components/blocks/main-menu/_main-menu.jade

        //- проверить статус заказа
        include ./assets/components/blocks/check-order-status/_check-order-status.jade

    .l-container
      .w-middle-menu
        include ./assets/components/blocks/logotype/_logotype.jade

        nav.w-communication-methods
          include ./assets/components/blocks/communication-methods/_communication-methods.jade

        nav.w-user-navigation
          ul.user-navigation-list
            li.user-navigation-item.user-navigation-item__cart
              button(type="button").user-navigation-item-action.btn-as-wrapper
                span.w-cart-qty
                  span.cart-qty 12
                span.w-cart-description
                  span.cart-title.one-line Корзина
                  span.cart-total.one-line #[span.value 35 350] руб.

            li.user-navigation-item.user-navigation-item__favorites
              a(href="#").user-navigation-item-action
                span.visually-hidden Избранное

            li.user-navigation-item.user-navigation-item__search
              button(type="button").user-navigation-item-action.btn-as-wrapper
                span.visually-hidden Поиск

            li.user-navigation-item.user-navigation-item__account
              button(type="button").user-navigation-item-action.btn-as-wrapper
                span.visually-hidden Личный кабинет






    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    p test

    //- a.js-show-modal(href="#popup" data-target-modal="#modal_1") кекнуть 111
    //-   button.js-show-modal(data-target-modal="#modal_2") кекнуть 222

    //- .modal-overlay#modal_1
    //-   .modal-body
    //-     a(href="#").modal-close x
    //-     p 111
    //-     p kek
    //-     p dsf sdf sd sd  df sdfh dfh sdf sdfh sdf bsdfb sdfg sdfh dsfh 
