project/dev/shadow-folder/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./assets/img/favicon.ico"/>
    <link rel="stylesheet" href="../simple-grid-layout/css/simple-grid-layout.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <script src="../assets/vendors/jquery/jquery-3.5.1.min.js" defer="defer"></script>
    <script src="../assets/simple-grid-layout/js/simple-grid-layout.js" defer="defer"></script>
    <title>Liba Biba Pupa Lupa :D</title>
  </head>
  <body>
    <header class="s-header">
      <div class="l-container">
        <div class="w-header-1"><a class="logo" href="./liba-biba-pupa-lupa.html"><img class="logo__img" src="./assets/img/SadCat.svg" alt="Logotype"/></a>
          <h1 class="main-title --title-h1">CSS3 library - Liba Biba Pupa Lupa</h1>
        </div>
      </div>
    </header>
    <main class="s-main">
      <div class="l-container">
        <div class="w-paper" style="height:100vw;">
          <div class="w-kekkek" style="width:100%;"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="l-container debug" style="padding-top:1%;padding-bottom:1%;">some content</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

project/src/shadow-folder/test.jade
extends ./assets/pug/templates/_index-template.jade

//- block style

//- block upper-script

block title
  title Liba Biba Pupa Lupa :D

block top-body
  header.s-header
    .l-container
      .w-header-1
        a.logo(href="./liba-biba-pupa-lupa.html")
          img.logo__img(src="./assets/img/SadCat.svg" alt="Logotype")
        h1.main-title.--title-h1 CSS3 library - Liba Biba Pupa Lupa

block middle-body
  main.s-main
    .l-container
      .w-paper(style="height:100vw;")
        .w-kekkek(style="width:100%;")
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
          br
          .l-container.debug(style="padding-top:1%;padding-bottom:1%;")
            | some content


block bottom-body
